# belvedere

./: .gitignore  README.md  pom.xml
belvedere_cli/: pom.xml
belvedere_cli/src/main/java/com/nirima/belvedere/cli/: Cli.java  Command.java  ConvertCommand.java  ReverseCommand.java  ValidateCommand.java
belvedere_dsl/: pom.xml
belvedere_dsl/src/main/groovy/com/nirima/openapi/dsl/: DSL.groovy  DSLOpenAPI.groovy  OperationType.groovy  Validation.groovy
belvedere_dsl/src/main/groovy/com/nirima/openapi/dsl/writer/: DSLOutputter.groovy
belvedere_dsl/src/test/java/: Test1.java  TestConvertFromYaml.java  TestModular.java
belvedere_dsl/src/test/java/components/: TestDataTypes.java
belvedere_dsl/src/test/resources/: Person.schema  logback.groovy  petstore.api  petstore_security.api  test.api  test2.api
belvedere_dsl/src/test/resources/components/: dataType.api  mapType.api  mapType.yaml  pathExample.api  returnTypes.api  returnTypes.yaml  testHeaders.api  testHeaders.yaml
belvedere_dsl/src/test/resources/crud/: crud1.api  crud2.api  crud3.api
belvedere_dsl/src/test/resources/modular/: define_function.api  define_function2.api  define_function3.api  load_file.api  loaded_file.apimodule  module.apimodule  use_module.api
docker/: Dockerfile  make.sh
docs/: README.md
docs/examples/: README.md
docs/examples/aws/: README.md  aws-version.yaml  aws.apimodule  non-aws-version.yaml  test.api
scripts/: belvedere
