<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nirima.belvedere</groupId>
    <artifactId>belvedere-parent</artifactId>
    <packaging>pom</packaging>
    <name>Project Belvedere</name>
    
    <version>0.1.2-SNAPSHOT</version>
   
    <modules>
        <module>belvedere_dsl</module>
        <module>belvedere_cli</module>
    </modules>

   <scm>
        <url>https://github.com/magnayn/belvedere</url>
        <connection>scm:git:ssh://git@github.com/magnayn/belvedere.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/magnayn/belvedere.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--<repository>
            <id>github</id>
            <name>GitHub magnayn Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/magnayn/belvedere</url>
        </repository> -->
    
    </distributionManagement>

</project>
